<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
	body{font-family: Verdana, Geneva, sans-serif; background-color: gray;}
	
	/*Tab Style */
div.tab{
	overflow: hidden;
	color:#3b3d4b;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	position: absolute;
	width: 100%;
	bottom:0;
	
}
	  
.fa-github {
  background: #dd4b39;
  color: black;
}

div.title {
  position: relative;
  overflow: hidden;
  background-color: #E745BA;
  /*position: fixed;*/
  top:0px;
  height: 190px; width: 100%;
  text-indent: 20px;
  z-index: 2000000;
  display: inline-block; 
}

div.title > h1 { display: inline-block; }
div.title span { 
	margin-left: 20px;
	font-size: 22px;
	
}
	
	/*Button Style*/
div.tab button {
	font-family: Verdana, Geneva, sans-serif;
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
}
	
	/*Hover Style
	/* Change background color of buttons on hover */
	div.tab button:hover {
		background-color: #E745BA;
	}

	/* Create an active/current tablink class */
	div.tab button.active {
		background-color: #80E7EF;
	}

	/* Style the tab content */
	.tabcontent {
		display: none;
		padding: 6px 0px 6px 6px;
		-webkit-animation: fadeEffect 1s;
		animation: fadeEffect 1s;
		/*padding-top: 150px;*/	
	}
	

	/* Fade in tabs */
	@-webkit-keyframes fadeEffect {
		from {opacity: 0;}
		to {opacity: 1;}
	}

	@keyframes fadeEffect {
		from {opacity: 0;}
		to {opacity: 1;}
	}
	
	h1{
/* 		color: white; */
		margin:10px;
    		font-family: 'Chalkduster';
		font-weight:bold;
    		font-size: 65px;
    		position: relative;
		color: transparent
	}
	
	h1:before{
		content: attr(text);  
		color: transparent;  
		position: absolute;  
		left:0;
		z-index: 1;
        	-webkit-mask:linear-gradient(to bottom, red, transparent);
    	}
	
	div.center iframe{
		display: block;
/* 		margin-left: 10px;
		margin-right: 10px; */
		margin-bottom: 30px;
		margin-top: 0px;
	}

	body {
		margin: 0;
	    max-width: 100%;
		overflow-x: hidden;
		overflow-y: visible;
	}
	</style>
		<title>CS525 Information Retrieval Project</title>
	
	</head>
	<body bgcolor="white">
		
		<a href="https://github.com/evakli11" class="fa fa-github" target="_blank"></a>
<!-- 		<div  style='background:url('pages/images/bannersmall3.jpg'); 
			width:100px; height:100px; 
			border:1px solid #def;
			background-size: cover; 
			-webkit-background-size: cover; 
			-moz-background-size: cover; 
			-o-background-size: cover;'> 
			</div> -->
		<div class="title" style="white-space:nowrap; background-image: url('pages/images/bannersmall5.jpg');text-align:center;background-position: center;">
			<h1 text='Rap Maker'>Rap Maker</h1>
<!-- 			<span><b>subtitle</b></span> -->
			<div class="tab">
			<button class="tablinks active" onclick="openTab(event, 'Home')" id="defaultOpen"><b>Home</b></button>
			<button class="tablinks" onclick="openTab(event, 'Data')"><b>Data</b></button>
			<button class="tablinks" onclick="openTab(event, 'Model')"><b>Model</b></button>
			<button class="tablinks" onclick="openTab(event, 'Demo')"><b>Demo</b></button>
			<button class="tablinks" onclick="openTab(event, 'Reference')"><b>References</b></button>
			</div>
		</div>

		<div id="Home" class="tabcontent"; style="display: block;">
			<iframe style="border: 0;scrolling:'auto';position:absolute;width:99%; height:78%;" src="pages/home.html" frameborder="0">
			</iframe>
		</div>
		<div id="Data" class="tabcontent" style="display: none;">
			<iframe style="border: 0;scrolling:'auto';position:absolute; width:99%; height:78%;" src="pages/data.html" frameborder="0">
			</iframe>
		</div>
		
		<div id="Model" class="tabcontent" style="display: none;">
			<iframe style="border: 0;scrolling:'auto';position:absolute; width:99%; height:78%;" src="pages/model.html" frameborder="0">
			</iframe>
		</div>

		<div id="Demo" class="tabcontent" style="display: none;">
			<iframe style="border:0;scrolling:'auto';position:absolute; width:99%; height:78%;" src="pages/demo.html" frameborder="0">
			</iframe>
		</div>
		
		<div id="Reference" class="tabcontent" style="display: none;">
			<iframe style="border: 0; scrolling:'auto';position:absolute; width:99%; height:78%;" src="pages/reference.html" frameborder="0">
			</iframe>
		</div>
		
	<script>
	function openTab(evt, cityName) {
		var i, tabcontent, tablinks;
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		document.getElementById(cityName).style.display = "block";
		evt.currentTarget.className += " active";
	}
		
	// Get the element with id="defaultOpen" and click on it
	document.getElementById("defaultOpen").click();
	</script>
	

</body></html>
