<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box}
body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	background-color: white;
    }
h1{
    color:#330000;
}

/* Style the tab */
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #ffffff;
    width: 20%;
    height: 95%;
	position: fixed;
	text-indent: 10px;
}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: #f1f1f1;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: none;
    width: 80%;
    border-left: none;
    height: 100%;
	padding-left: 22%;
	-webkit-animation: fadeEffect 1s;
	animation: fadeEffect 1s;
}

	/* Fade in tabs */
	@-webkit-keyframes fadeEffect {
		from {opacity: 0;}
		to {opacity: 1;}
	}

	@keyframes fadeEffect {
		from {opacity: 0;}
		to {opacity: 1;}
	}
h2{
		color:#330000;
	}
p {
		text-indent: 1cm
	}
pre {
	height: auto;
    	max-height: 400px;
	overflow: auto;
	overflow-y: none;
    	background-color: #eeeeee;
	border: 1px solid #898989;
	padding: 2px;
}

</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'State-of-the-art')" id="defaultOpen"><b>State-of-the-art</b></button>
  <button class="tablinks" onclick="openTab(event, 'Proposed Method')"><b>Proposed Method</b></button>
</div>

<div id="State-of-the-art" class="tabcontent">
	<h2>State-of-the-art</h2>
	<p>	
		xxxxx
	</p>
	<h3>Song Lyrics Generator</h3>
	<p>	
		Song Lyrics Generator generates lyrics according to user's given keywords.
	</p>
	<h3>DeepBeat</h3>
	<p>
		DeepBeat get hints from users and then provide existing lyrics related to these hints from different existing songs. 
		They proposed an information retrieval approach to choose training set and employed 
		a multi-layer fully connected neural network and RankSVM algorithm to predict the next line [7]. 
	</p>
	<p>	
		Compared with existing rap lyrics generators, our product tends to generate new lyrics based on historical works that 
		selected by our information retrieval functions corresponding to the keywords and sentimental preferences provided by users. 
	</p>
	
</div>

<div id="Proposed Method" class="tabcontent">
  <h2>Proposed method:</h2>
	<p> 
		Our proposed system combines the knowledge from information retrieval, which limits the training data related to users' requirements, into deep neural network. 	
	</p>
	<img src = "images/workflow.png" width="100%" height="auto"/>
	<p>
		The model can be divided into two parts. The first part is to obtain training set of lyrics through skills related to NLP and information retrieval. For each 
		rap lyrics in the collection, we will do keywords selection by tf-idf, TextRank and topic modeling method LDA (Latent Dirichlet Allocation) to extract keywords, 
		and sentimental analysis with existing tools such as NLTK to label the sentiment (negative, neural or positive) of it. So that for the feature selection part, 
		we will record the keywords and sentiment. Then, we plan to adopt tired inverted index to index the lyric documents in collection. For the second part, we need 
		to train a LSTM model to generate new rap lyrics. The training set is collected from the whole dataset through the query from users.  
	</p>
</div>


</div>


<script>
function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
